<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Asteroids | by Biswayan Nandi</title>
    <style>
        * { margin: 0; padding: 0; font-family: 'Silkscreen', cursive; }
        
        /*main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            height: fit-content;
            border: 1px solid black;
            padding: 5px;
            border-radius: 4px;
        }*/

        body {
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .container {
            border: 1px solid black;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            padding: 25px;
        }

        #buttonDiv {
            text-align: center;
            margin-top: 6px;
        }
        #buttonDiv > button {
            padding: 4px;
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
            color: blueviolet;
        }

        .modal-backdrop { z-index: -1; }
    </style>
</head>
<body>
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog  modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Greetings!</h5>
            <button id="modalCloseBtn" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
                <div style="margin-bottom: 10px">
                    <h1>Asteroids</h1>
                    <span style="color: blueviolet;">by Biswayan Nandi</span>         
                    <hr>
                </div>
                <span style="color: red; font-size: 20px">(Currently in alpha stage)</span>
                <h3 style="color: blueviolet;">Instructions for PC:</h3>
                <div>
                    <ul>
                        <li>Use 'left' and 'right' arrow keys to turn the ship</li>
                        <li>Use 'up' arrow key to boost</li>
                        <li>Use 'space' to shoot</li>
                        <li>Use 'esc' to pause</li>
                    </ul>
                </div>

                <h3 style="color: blueviolet;">About this project</h3>
                <div>
                    <p>This project is inspired by Mr. Daniel Shiffman's YouTube tutorial. But I have my own addons to it😊. I have incorporated the quadtree data structure to divide the 2D space for better collision detection, otherwise having too many asteroids or bullets on screen was slowing the game down. However, having the rocket exhaust effect onboard, the game seems to be lagging while opening from the link of GitHub pages but its running fine on my development enviornment. I don't know the reason yet and working on it😅. Also, I am also trying to implement mobile support for this game. Lastly, a small change I have done is that I have given rotation to the asteroids instead of just movement. If someday this project finds Mr. Daniel, I hope he will be happy to see it!😀</p>
                </div>

                <p stle="color: tomato">Found any bug or have any suggestions? Mail me at <span style="color: blue"><u>biswayannandi1947@gmail.com</u></span> or, you can WhatsApp me if you have it!😉</p>
            </div>
          </div>
          <div class="modal-footer">
              <button onclick="console.log('here')">click</button>
          </div>
        </div>
      </div>
    </div>
    <button onclick="document.querySelector('.modal-content').focus()" style="display: none; visibility: hidden;" id="modalBtn" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Open</button>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js" integrity="sha512-rCZdHNB0AePry6kAnKAVFMRfWPmUXSo+/vlGtrOUvhsxD0Punm/xWbEh+8vppPIOzKB9xnk42yCRZ5MD/jvvjQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <!-- p5 2d collision library -->
    <script src="https://unpkg.com/p5.collide2d"></script>
    <!-- p5 particle library -->
    <script src="https://rawgit.com/bobcgausa/cook-js/master/p5.particle.js"></script>
    <!-- p5 touchgui library -->
    <script src="https://unpkg.com/p5.touchgui@0.5.2/lib/p5.touchgui.js"></script>


    <script src="./JS/config.js"></script>
    <script src="./JS/Quadtree.js"></script>
    <script src="./JS/Ship.js"></script>
    <script src="./JS/Asteroid.js"></script>
    <script src="./JS/GameService.js"></script>
    <script src="./JS/main.js"></script>

    <script>
        $("#modalCloseBtn").click(event => { console.log('clicked'); });
    </script>
</body>
</html>